{
  "name": "barbercontrolback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.11",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "prisma": "^5.13.0",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "typescript-eslint": "^7.8.0"
  }
}
